.media-gallery {
	.row {
		margin-right: -10px;
		margin-left: -10px;
	}
	
	[class*='col-'] {
		padding-left: 10px;
		padding-right: 10px;
	}
	.mg-files {
		padding: 5px 0 30px;
		

		.thumbnail {
			position: relative;
			padding: 0;
			border-radius: 0;
			margin-bottom: 20px;
			transform: translate3d(0, 0, 0);

			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}

			.thumb-preview {
				position: absolute;
				overflow: hidden;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 2;

				.centered {
					position: absolute;
					left: 0;
					right: 0;
					width: 100%;
					height: 100%;
					transform: translate(50%, 50%);

					.thumb-image {
						position: absolute;
						top: 0;
						left: 0;
						transform: translate(-50%, -50%);
						height: 100%;
						right: 0;
					}
				}

				.thumb-image {
					display: flex;
					align-items: center;
					overflow: hidden;
				}

				img {
					width: 100%;
					object-fit: cover;
					transition: .2s transform ease;
				}

				.mg-thumb-options {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: rgba(#000, 0.7);
					visibility: hidden;
					overflow: hidden;

					.mg-zoom, .mg-remove {
						position: absolute;
						top: 0;
						right: 0;
						padding: 9px;
						color: #fff;
						background-color: $color-primary;
						border-radius: 0 0 0 15px;
						cursor: pointer;
						transition: transform 0.1s linear 0.1s;
						transform: translate(100%, 0);
						line-height: 1;
					}

					.mg-toolbar {
						@include clearfix;
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						background-color: $color-primary;
						color: #fff;
						padding: 6px 10px;
						transition: transform 0.1s linear 0.1s;
						transform: translate(0, 100%);

						.mg-option {
							margin-bottom: 0px;

							&.checkbox-custom label:before {
								margin-top: -7px;
								width: 16px;
								height: 16px;
							}

							i {
								vertical-align: middle;
							}
						}

						.mg-group {

							& > a {
								display: inline-block;
								color: #fff;
								margin-top: 4px;
								font-size: 13px;
							}

							.mg-toggle {
								color: #fff;
								background: none;
								border: none;
								padding: 2px 2px 2px 10px;
								border-left: 1px solid rgba(255, 255, 255, 0.3);
								cursor: pointer;
								&:focus {
									outline: 0 !important;
								}
							}

							.mg-dropdown {
								transform: none !important;
								top: 32px !important;
								left: auto !important;
								right: 0 !important;
							}

						}
					}
				}

			}

			.mg-title {
				margin: 13px 0 2px;
				padding-bottom: 2px;
				display: inline-block;
				font-size: 1rem;;

				small {
					position: relative;
					top: 0;
					left: 0;
					color: #9e9e9e;
					opacity: 0;
					z-index: 1;
					@include font-size(10);
				}

			}

			.mg-description {
				@include clearfix;
			}

			&.thumbnail-selected {
				border-color: #FFF;
				box-shadow: 0 0 8px -1px $color-primary;
				.mg-title {
					small {
						opacity: 1;
					}
				}

				.thumb-preview {

					.mg-thumb-options {
						visibility: visible;

						.mg-toolbar {
							transform: translate(0, 0);
						}

					}
				}
			}

			// .thumbnail
			&:hover {

				.mg-title {
					small {
						opacity: 1;
					}
				}

				.thumb-preview {

					img {
						transform: scale(1.1);
					}

					.mg-thumb-options {
						visibility: visible;

						.mg-zoom, .mg-remove {
							transform: translate(0, 0);
						}

						.mg-toolbar {
							transform: translate(0, 0);
						}

					}
				}
			}

		}
	}
	
	.mg-option input[type='checkbox']:checked + label:after {
		left: 4px;
	}

	.mg-main {
		padding-left: 0;
		padding-right: 0;
	}

}