// WRAPPER
// -----------------------------------------------------------------------------
/* Sign Screens - Wrappers */
.body-sign {
  display: table;
  font-family: "Poppins";
  height: 100vh;
  margin: 0 auto;
  max-width: 555px;
  padding: 0 15px;
  width: 100%;

  .center-sign {
    display: table-cell;
    padding-top: 20px;
    vertical-align: middle;
  }

  .card-sign {
    background: transparent;

    .card-title-sign {
      .title {
        background-color: $color-primary;
        border-radius: $border-radius $border-radius 0 0;
        color: #fff;
        display: inline-block;
        font-size: 0.75rem;
        padding: 13px 17px;
        vertical-align: bottom;
      }
    }

    .card-body {
      background: #fff;
      border-radius: 0;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
      padding: 45px 36px;
    }

    .sign-title {
      font-size: 22px;
      font-weight: 700;
      line-height: 1.45;
      letter-spacing: -0.01em;
      margin-bottom: 10px;
      margin-top: 0;
      color: #222529;
    }

    .form-control:not(.form-control-sm):not(.form-control-lg) {
      font-size: 13px;
      padding: 10px 12px;
      border-radius: 0;
      line-height: 1.6;
    }

    .form-custom-group {
      margin-bottom: 20px;
    }
  }

  label {
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 14px;
    line-height: 1.714;

    .required {
      color: #c10000;
      font-size: inherit;
      font-weight: 400;
      top: 0;
    }
  }

  .checkbox-custom label {
    &.custom-label {
      font-size: 12px;
      color: #777;
    }

    &:before,
    &:after {
      width: 20px !important;
      height: 20px !important;
      border-radius: 0;
    }
  }
  .checkbox-custom input[type="checkbox"]:checked + label:after {
    opacity: 0.6;
    left: 4px;
  }

  .forgot-psw {
    color: #222529;
    font-weight: 600;
    font-size: 14px;
  }

  .rem-password {
    margin-top: 28px;
    margin-bottom: 24px;
  }

  .btn-login {
    font-size: 16px;
    padding: 15px 24px;
    background-color: #31373d;
    color: #fff;
    letter-spacing: -0.025em;
    border-radius: 2px;
    font-weight: 700;
  }

  .form-control:not(.is-valid) {
    border-color: #ddd;

    &:focus {
      border-color: #ddd !important;
      box-shadow: inherit;
    }
  }
}
// Responsive
@media (max-width: 767px) {
  .body-sign .card-sign .card-body {
    padding: 30px 24px;
  }
}

// ELEMENTS
// -----------------------------------------------------------------------------
/* Sign Screens - Elements */
.body-sign {
  .line-thru {
    display: block;
    font-size: 0.75rem;
    position: relative;

    span {
      color: #ccc;
      position: relative;
      z-index: 3;
    }

    &:before {
      background-color: #fff;
      content: "";
      height: 10px;
      left: 50%;
      position: absolute;
      margin: -5px 0 0 -20px;
      top: 50%;
      width: 40px;
      z-index: 2;
    }

    &:after {
      border-bottom: 1px solid #dadada;
      content: "";
      display: block;
      left: 10%;
      position: absolute;
      top: 47%;
      width: 81%;
      z-index: 1;
    }
  }
}

// LOCK SCREEN
// -----------------------------------------------------------------------------
/* Lock Screen */
.body-locked {
  max-width: none;
  min-height: 400px;

  &.body-locked-inline {
    background: none;
    bottom: 0;
    height: 100%;
    left: 0;
    min-height: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
  }

  .card-sign {
    margin: 0 auto;
    max-width: 400px;
    padding-top: 40px;

    .card-body {
      border-radius: $border-radius;
      position: relative;
    }
  }

  .current-user {
    margin-top: 60px;
    margin-bottom: 35px;

    .user-image {
      border: 5px solid $color-primary;
      border-radius: 150px;
      height: 150px;
      left: 50%;
      position: absolute;
      margin-left: -75px;
      top: -75px;
      width: 150px;
    }

    .user-name {
      font-size: 2rem;
    }

    .user-email {
      font-size: 0.7rem;
    }
  }
}

/* Locked Screen - Responsive Landscape */
@media only screen and (max-width: 767px) and (orientation: landscape) {
  .body-locked {
    &,
    &.body-locked-inline {
      .card-sign {
        padding-top: 0;
      }

      .center-sign {
        padding-top: 0;
      }
    }
  }
}

/* Lock Screen - Modal */
.mfp-lock-screen {
  &.mfp-bg {
    background: #000 url(../img/patterns/noisy_net.png) repeat;
    opacity: 0.99;
    z-index: 9998;
  }

  &.mfp-wrap {
    background: none;
    z-index: 9999;
  }
}
