/* Tabs */
.tabs {
  border-radius: corner-values(4px);
  margin-bottom: $spacement-lg;
}

.nav-tabs {
  margin: 0;
  padding: 0;
  @include if-rtl {
    padding-right: 2px;
  }
  border-bottom-color: #eee;

  .nav-item {
    &:last-child {
      margin-#{$right}: 0;
    }

    border-radius: corner-values(5px 5px 0 0);
    font-size: 14px;
    margin-#{$right}: 1px;

    &,
    &:hover {
      background: #f4f4f4;
      border: {
        bottom: none;
        #{$left}: 1px solid #eee;
        #{$right}: 1px solid #eee;
        top: 3px solid #eee;
      }
      color: $color-primary;
    }

    &:hover {
      border-bottom-color: transparent;
      border-top: 3px solid $color-primary;
      box-shadow: none;
    }

    &:active,
    &:focus {
      border-bottom: 0;
    }

    .badge {
      border-radius: 100%;
      font-size: 10px;
      width: 24px;
      height: 24px;
      padding: 7px 0 5px;
      text-align: center;
      margin-right: 5px;
    }

    &.active {
      background: #fff;
      border-#{$left}-color: #eee;
      border-#{$right}-color: #eee;
      border-top: 3px solid $color-primary;
      color: $color-primary;
    }

    &.active {
      &,
      &:hover,
      &:focus {
        background: #fff;
        border-#{$left}-color: #eee;
        border-#{$right}-color: #eee;
        border-top: 3px solid $color-primary;
        color: $color-primary;
      }
    }
  }
}

.tab-content {
  border-radius: corner-values(0 0 4px 4px);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
  background-color: #fff;
  border: 1px solid #eee;
  border-top: 0;
  padding: 15px;
}

/* Bottom Tabs */
.tabs.tabs-bottom {
  display: flex;
  flex-direction: column;
  margin: 0 0 $spacement-lg 0;
  padding: 0;

  .tab-content {
    order: -1;
    border-radius: corner-values(4px 4px 0 0);
    border-bottom: 0;
    border-top: 1px solid #eee;
  }

  .nav-tabs {
    border-bottom: none;
    border-top: 1px solid #eee;

    .nav-item {
      margin-bottom: 0;
      margin-top: -1px;

      &:last-child {
        margin-#{$right}: 0;
      }

      border-radius: corner-values(0 0 5px 5px);
      font-size: 14px;
      margin-#{$right}: 1px;
      border-top-color: transparent !important;

      &,
      &:hover {
        border: {
          bottom: 3px solid #eee;
          top: 1px solid #eee;
        }
      }

      &:hover {
        border-bottom: 3px solid $color-primary;
        border-top: 1px solid #eee;
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-bottom: 3px solid $color-primary;
          border-top-color: transparent !important;
        }
      }
    }
  }
}

/* Vertical */
.tabs-vertical {
  display: table;
  width: 100%;
  padding: 0;
  border-top: 1px solid #eee;

  .tab-content {
    display: table-cell;
    vertical-align: top;
  }

  .nav-tabs {
    border-bottom: none;
    display: table-cell;
    height: 100%;
    float: none;
    padding: 0;
    vertical-align: top;
    width: 25%;

    & > .nav-item {
      display: block;
      border-radius: corner-values(0);
      display: block;
      padding-top: 10px;

      &,
      &:hover,
      &:focus {
        border-bottom: none;
        border-top: none;
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-top: none;
        }
      }
    }
  }
}

/* Vertical - Left Side */
.tabs-left {
  padding: 0;
  .tab-content {
    border-radius: corner-values(0 5px 5px 5px);
    border-#{$left}: none;
  }

  .nav-tabs {
    & > .nav-item {
      margin-#{$right}: -1px;

      &:first-child {
        border-radius: corner-values(5px 0 0 0);
      }

      &:last-child {
        border-radius: corner-values(0 0 0 5px);
        border-bottom: 1px solid #eee;
      }

      border: {
        #{$right}: 1px solid #eee;
        #{$left}: 3px solid #eee;
      }
      margin-#{$right}: 1px;
      margin-#{$left}: -3px;

      &:hover {
        border-#{$left}-color: $color-primary;
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-#{$left}: 3px solid $color-primary;
          border-#{$right}-color: #fff;
        }
      }
    }
  }
}

/* Vertical - Right Side */
.tabs-right {
  display: flex;
  padding: 0;
  .tab-content {
    flex: 0 0 75%;
    order: -1;
    border-radius: corner-values(5px 0 5px 5px);
    border-#{$right}: none;
  }

  .nav-tabs {
    & > .nav-item {
      margin-#{$left}: -1px;

      &:first-child {
        border-radius: corner-values(0 5px 0 0);
      }

      &:last-child {
        border-radius: corner-values(0 0 5px 0);
        border-bottom: 1px solid #eee;
      }

      border: {
        #{$right}: 3px solid #eee;
        #{$left}: 1px solid #eee;
      }
      margin-#{$right}: 1px;
      margin-#{$left}: 1px;

      &:hover {
        border-#{$right}-color: $color-primary;
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-#{$right}: 3px solid $color-primary;
          border-#{$left}: 1px solid #fff;
        }
      }
    }
  }
}

/* Justified */
.nav-tabs.nav-justified {
  padding: 0;
  margin-bottom: -1px;

  .nav-item {
    margin-bottom: 0;

    &:first-child {
      &,
      &:hover {
        border-radius: corner-values(5px 0 0 0);
      }
    }

    &:last-child {
      &,
      &:hover {
        border-radius: corner-values(0 5px 0 0);
      }
    }

    border-bottom: 1px solid #ddd;
    border-radius: corner-values(0);
    margin-#{$right}: 0;

    &:hover,
    &:focus {
      border-bottom: 1px solid #ddd;
    }

    &.active {
      &,
      &:hover,
      &:focus {
        background: #fff;
        border-#{$left}-color: #eee;
        border-#{$right}-color: #eee;
        border-top-width: 3px;
      }
    }

    &.active {
      &,
      &:hover,
      &:focus {
        border-top-width: 3px;
      }
      border-bottom: 1px solid #fff;

      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }
}

/* Bottom Tabs with Justified Nav */
.tabs.tabs-bottom {
  padding: 0;
  .nav.nav-tabs.nav-justified {
    border-top: none;
    .nav-item {
      margin-#{$right}: 0;
      border-top-color: transparent;

      &:first-child {
        border-radius: corner-values(0 0 0 5px);
      }

      &:last-child {
        margin-#{$right}: 0;
        border-radius: corner-values(0 0 5px 0);
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-top-color: transparent;
        }
      }
    }
  }
}

/* Center */
.tabs-center {
  .nav-tabs {
    margin: 0 auto;
    text-align: center;
  }
}

/* Navigation */
.tabs-navigation {
  border-radius: 5px;
  .nav-tabs {
    > .nav-item {
      margin-bottom: 1px;
      color: #777;
      padding: 18px;
      line-height: 100%;
      position: relative;
      &:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f054";
        position: absolute;
        #{$right}: 15px;
        top: 50%;
        transform: translateY(-50%);
        @include if-rtl() {
          content: "\f053";
        }
      }
      .fa,
      .fab,
      .fal,
      .far,
      .fas,
      .icons {
        margin-#{$right}: 4px;
      }
    }

    .nav-item:first-child {
      border-radius: corner-values(5px 5px 0 0);
    }
    .nav-item.active {
      &,
      &:hover,
      &:focus {
        border-right-color: #eee;
      }
    }
    .nav-item:last-child {
      border-radius: corner-values(0 0 5px 5px);
    }
  }
}

.tab-pane-navigation {
  display: none;
  &.active {
    display: block;
  }
}

/* Simple */
.tabs.tabs-simple {
  .nav-tabs {
    justify-content: center;
    border: 0;
    margin-bottom: 10px;
    > .nav-item {
      margin-left: 0;
      margin-bottom: $spacement-lg;
      &,
      &:hover,
      &:focus {
        padding: 15px 30px;
        background: none;
        border: 0;
        border-bottom: 3px solid #eee;
        border-radius: 0;
        color: #777;
        font-size: 16px;
      }
    }
  }
  .tab-content {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: none;
  }
}

/* Tabs Modern */
.tabs-modern {
  > div[class*="col"]:first-child {
    padding: 0 !important;
  }
  .nav {
    .nav-link {
      display: flex;
      align-items: center;
      color: #222529;
      font-weight: 700;
      font-size: 0.9rem;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid #efefef;
      &.active {
        background: #fff;
        border-radius: 0 4px 4px 0;
      }
      &:last-child {
        border-bottom: 0;
      }

      > i {
        font-size: 1.5rem;
        color: #e7e7e7;
      }
    }

    .nav-item.active {
      background: #fff;
      border-radius: 0 4px 4px 0;
    }
  }
  .tab-content {
    background: transparent;
    border: none;
    box-shadow: none;
  }
}

/* Responsive */
@media (max-width: 575px) {
  .tabs {
    .nav.nav-tabs.nav-justified {
      .nav-item {
        display: block;
        margin-bottom: -5px;
        border-top-width: 3px !important;
        border-bottom-width: 0 !important;
        &:first-child,
        &:first-child:hover {
          border-radius: corner-values(5px 5px 0 0);
        }
        &:last-child,
        &:last-child:hover {
          border-radius: corner-values(0);
        }
      }
    }
    &.tabs-bottom {
      .nav.nav-tabs.nav-justified {
        .nav-item {
          margin-bottom: 0;
          margin-top: -5px;
          border-bottom-width: 3px !important;
          border-top-width: 0 !important;
          &:first-child,
          &:first-child:hover {
            border-radius: corner-values(0);
          }
          &:last-child,
          &:last-child:hover {
            border-radius: corner-values(0 0 5px 5px);
          }
        }
      }
    }
  }
}

/* Dark */
html.dark {
  .tabs.tabs-bottom .tab-content,
  .tab-content {
    background-color: $dark-color-2;
    border-color: $dark-color-3;
  }

  .tabs.tabs-bottom .nav-tabs,
  .nav-tabs {
    border-bottom-color: $dark-color-3;
    border-top-color: $dark-color-3;
    .nav-item {
      background: $dark-color-3;
      border-left-color: $dark-color-3;
      border-right-color: $dark-color-3;
      border-top-color: $dark-color-4;

      &.active {
        background: $dark-color-2;
        border-left-color: $dark-color-3;
        border-right-color: $dark-color-3;
      }
    }
  }

  .tabs {
    // Tabs Bottom
    &.tabs-bottom {
      .nav-tabs {
        .nav-item {
          border-bottom-color: $dark-color-4;

          &.active {
            border-top-width: 1px;
            &:hover,
            &:focus,
            &:active {
              border-top-width: 1px;
            }
          }
        }
      }
    }

    // Justified
    .nav-tabs.nav-justified {
      .nav-item {
        border-bottom-color: $dark-color-2;

        &.active {
          &:hover,
          &:focus,
          &:active {
            background-color: $dark-color-2;
            border-left-color: $dark-color-3;
            border-right-color: $dark-color-3;
          }
        }
      }
    }

    // Vertical
    &.tabs-vertical {
      border-top-color: $dark-color-3;
      .nav-tabs {
        .nav-item {
          border-bottom-color: $dark-color-3;

          &.active {
            border-right-color: $dark-color-2;
            &:hover,
            &:focus,
            &:active {
              border-left-color: $dark-color-4;
              border-right-color: $dark-color-2;
              border-bottom-color: $dark-color-3;
            }
          }
        }
      }

      &.tabs-right {
        .nav-tabs {
          .nav-item {
            &.active {
              border-left-color: $dark-color-2;
              &:hover,
              &:focus,
              &:active {
                border-left-color: $dark-color-2;
              }
            }
          }
        }
      }
    }

    // Dark
    &.tabs-dark {
      .nav-tabs {
        .nav-item {
          color: #777;
          &:hover,
          &:focus,
          &:active {
            color: #777;
          }

          &.active {
            color: #777;
            &:hover,
            &:focus,
            &:active {
              color: #777;
            }
          }
        }
      }
    }
  }
}

// Theme
@each $color in $colors-list {
  .tabs.tabs-#{nth($color, 1)} {
    .nav-tabs .nav-item {
      &,
      &:hover {
        color: #{nth($color, 2)};
      }

      &:hover {
        border-top-color: #{nth($color, 2)};
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-top-color: #{nth($color, 2)};
          color: #{nth($color, 2)};
        }
      }
    }

    &.tabs-bottom .nav-item {
      &:hover {
        border-bottom-color: #{nth($color, 2)};
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-bottom-color: #{nth($color, 2)};
        }
      }
    }

    &.tabs-vertical.tabs-left .nav-item {
      &:hover {
        border-left-color: #{nth($color, 2)};
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-left-color: #{nth($color, 2)};
        }
      }
    }

    &.tabs-vertical.tabs-right .nav-item {
      &:hover {
        border-right-color: #{nth($color, 2)};
      }

      &.active {
        &,
        &:hover,
        &:focus {
          border-right-color: #{nth($color, 2)};
        }
      }
    }
  }
}
