/* Treeview */
.rc-tree .rc-tree-treenode span.rc-tree-iconEle.rc-tree-icon__customize {
  text-align: center;
  vertical-align: middle;

  img {
    vertical-align: baseline;
  }
}

.rc-tree.no-icon {
  .rc-tree-treenode span.rc-tree-switcher {
    background: none;

    i {
      vertical-align: top;
    }
  }

  .rc-tree-node-selected {
    background: none;
    box-shadow: none;
    opacity: 1;
    color: $color-primary;
    font-weight: 700;
  }

  .rc-tree-treenode span.rc-tree-checkbox {
    position: relative;
    width: 15px;
    height: 15px;
    background-image: none;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 4px 6px 0 0;

    &:before {
      content: "";
      position: absolute;
      color: #333;
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      font-size: 10px;
      line-height: 1;
    }

    &.rc-tree-checkbox-checked:before {
      content: "\f00c";
      top: 2px;
      left: 2px;
    }

    &.rc-tree-checkbox-indeterminate:before {
      top: 2px;
      bottom: 2px;
      left: 2px;
      right: 2px;
      background-color: #333;
    }
  }
}
