/* Widgets */
.thumb-info {
  position: relative;

  .thumb-info-title {
    transition: all 0.3s;
    background: rgba(36, 27, 28, 0.9);
    bottom: 10%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    left: 0;
    letter-spacing: -1px;
    padding: 9px 11px 9px;
    position: absolute;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    z-index: 1;
  }

  .thumb-info-inner {
    transition: all 0.3s;
    display: block;
    white-space: nowrap;
  }

  .thumb-info-type {
    background-color: $color-primary;
    border-radius: 2px;
    display: inline-block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 8px -2px -15px -2px;
    padding: 2px 9px;
    text-transform: none;
  }
}

// WIDGET EXPAND
// -----------------------------------------------------------------------------
/* Widget - Widget Toggle/Expand */
.widget-toggle-expand {
  .widget-header {
    position: relative;
    margin: 0;
    padding: 5px 0;

    h6 {
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
    }

    .widget-toggle {
      position: absolute;
      right: 0;
      top: 50%;
      cursor: pointer;
      text-align: center;
      color: #b4b4b4;
      transform: translateY(-50%) rotate(45deg);
      transition-property: transform;
      transition-duration: 0.2s;
      transition-timing-function: linear;
    }
  }

  &.widget-collapsed {
    .widget-header {
      .widget-toggle {
        transform: translateY(-50%);
      }
    }
  }
}

// USER LIST
// -----------------------------------------------------------------------------
/* Widget - Simple User List */
ul.simple-user-list {
  list-style: none;
  padding: 0;

  li {
    margin: 0 0 20px;

    .image {
      width: 35px;
      float: left;
      margin: 0 10px 0 0;
    }

    .title {
      color: #000011;
      display: block;
      line-height: 1.334;
    }

    .message {
      display: block;
      font-size: 0.7rem;
      line-height: 1.334;
    }
  }
}

// SIMPLE POST LIST
// -----------------------------------------------------------------------------
/* Widget - Simple Post List */
ul.simple-post-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    @include clearfix;
    border-bottom: 1px dotted #e2e2e2;
    padding: 15px 0;

    &::last-child {
      border-bottom: 0;
    }

    .post-image {
      width: 50px;
      float: left;
      margin-right: 12px;
    }

    .post-meta {
      color: #888;
      font-size: 0.8em;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

// TODO LIST
// -----------------------------------------------------------------------------
/* Widget - Simple Todo List */
.simple-todo-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    padding: 0 0 4px 20px;

    &.completed {
      color: $color-primary;

      &:before {
        position: absolute;
        top: -1px;
        left: 0;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f00c";
        z-index: 1;
      }
    }
  }
}

// SOCIAL ICONS
// -----------------------------------------------------------------------------
/* Widget - Social Icons */
.social-icons-list {
  display: block;
  margin: 0;
  padding: 0;

  a {
    background: $color-primary;
    border-radius: 25px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;

    &:hover {
      text-decoration: none;
    }

    span {
      display: none;
    }

    i {
      color: #fff;
      font-weight: normal;
    }
  }
}

// COMPOSE BOX
// -----------------------------------------------------------------------------
/* Widget - Simple Compose Box */
.simple-compose-box {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  background-color: #fff;

  textarea {
    background-color: transparent;
    display: block;
    width: 100%;
    padding: 10px 10px 5px;
    border: 0;
    resize: none;
    border-radius: 3px;

    &:focus {
      border: 0 none;
      outline: none;
    }
  }

  .compose-box-footer {
    @include clearfix;
    background-color: #f6f7f8;
    border-radius: 0 0 5px 5px;

    .compose-toolbar {
      list-style: none;
      margin: 0;
      padding: 0 3px;
      float: left;

      li {
        display: inline-block;

        a {
          display: block;
          text-align: center;
          font-size: 16px;
          line-height: 30px;
          width: 30px;
          color: #b3b7bd;

          &:hover {
            background-color: darken(#f6f7f8, 5%);
          }
        }
      }
    }

    .compose-btn {
      list-style: none;
      margin: 0;
      padding: 3px;
      float: right;
    }
  }
}

// SIMPLE CARD LIST
// -----------------------------------------------------------------------------
/* Widget - Simple Card List */
ul.simple-card-list {
  list-style: none;
  padding: 0;

  li {
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 7px;

    h3 {
      font-weight: 600;
      margin: 0;
    }

    p {
      margin: 0;
      opacity: 0.7;
    }
  }
}

@each $state in $states {
  .simple-card-list {
    li.#{nth($state,1)} {
      background: #{nth($state, 2)};
      color: #{nth($state, 3)};
    }
  }
}

// SIMPLE BULLET LIST
// -----------------------------------------------------------------------------
/* Widget - Simple Button List */
ul.simple-bullet-list {
  list-style: none;
  padding: 0;

  li {
    position: relative;
    padding: 0 0 0 20px;
    margin: 0 0 10px;

    &:before {
      border: 6px solid $color-primary;
      border-radius: 100px;
      content: "";
      display: inline-block;
      left: 0;
      margin: 0;
      position: absolute;
      top: 5px;
      z-index: 2;
    }

    .title {
      display: block;
      font-weight: 700;
      font-size: 0.85rem;
      line-height: 1.4;
      color: $color-dark;
    }

    .description {
      display: block;
      color: $color-muted;
      font-size: 0.7rem;
      line-height: 1.334;
    }

    &.red:before {
      border-color: #d64b4b;
    }

    &.green:before {
      border-color: #4dd79c;
    }

    &.blue:before {
      border-color: #0090d9;
    }

    &.orange:before {
      border-color: #e2a917;
    }
  }
}

// ECOMMERCE USER INFO
// -----------------------------------------------------------------------------
/* Widget - User Info */
.widget-user-info {
  .widget-user-info-header {
    position: relative;
    background: #e7e7e9;
    padding: 1.9rem 1.5rem;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.4;
    }
    p {
      line-height: 1.4;
    }
    .widget-user-acrostic {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      right: 0;
      font-size: 2.5rem;
      color: #fff;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 5px solid #fff;
      transform: translate3d(-20px, 50%, 0);
    }
  }
  .widget-user-info-body {
    padding: 1.9rem 1.5rem;
    h3 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

/* Widget - Summary */
.widget-summary {
  display: table;
  width: 100%;
}

.widget-summary::after {
  clear: both;
  content: "";
  display: block;
}

.widget-summary .widget-summary-col {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}

.widget-summary .widget-summary-col.widget-summary-col-icon {
  width: 1%;
}

.widget-summary .summary-icon {
  margin-right: 15px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 51.2px;
  font-size: 3.2rem;
  text-align: center;
  color: #fff;
  border-radius: 55px;
}

.widget-summary .summary {
  min-height: 65px;
  word-break: break-all;
}

.widget-summary .summary .title {
  margin: 0;
  font-size: 14.4px;
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
  line-height: 1.5;
}

.widget-summary .summary .info {
  font-size: 13.6px;
  font-size: 0.85rem;
}

.widget-summary .summary .info span {
  vertical-align: middle;
}

.widget-summary .summary .amount {
  margin-right: 0.2em;
  font-weight: 600;
  color: #333;
  vertical-align: middle;
  font-size: 22.4px;
  font-size: 1.4rem;
}

.widget-summary .summary-footer {
  padding: 5px 0 0;
  border-top: 1px dotted #ddd;
  text-align: right;
}
