/* Add here all your CSS customizations */
@font-face {
  font-family: "Dirooz-FD";
  src: local("Dirooz-FD"), url(../fonts/Dirooz-FD.ttf) format("truetype");
}
html.modern.sidebar-left-sm .header.header-nav-menu .logo:after {
  width: 250px;
}

.header .userbox .profile-info {
  min-width: 4rem;
}

.porto-help-tip {
  color: #666;
  cursor: help;
  display: inline-block;
  font-size: 1.1em;
  height: 16px;
  line-height: 16px;
  position: relative;
  vertical-align: middle;
  width: 16px;
  margin-left: 5px;

  &::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "\f059";
    cursor: help;
  }
}

.tooltip {
  z-index: 9997;
}

.form-control[type="number"] {
  min-width: 4rem;
}

.form-group .select2-container {
  width: 100% !important;

  .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
  }
}

.select2-container--bootstrap
  .select2-selection--multiple
  .select2-search--inline
  .select2-search__field {
  height: 35px;
  padding-left: 0;
}

.select2-container .select2-selection--multiple ul.select2-selection__rendered {
  padding-left: 0;
}

span.select2-container {
  .select2-selection--single,
  .select2-selection--multiple {
    min-height: 38px;
    box-shadow: none;
    border: 1px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border: 1px solid #aaa;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.vendor-banner {
  background: transparent;
  border: 2px dashed #e7e7e7;
  min-height: 400px;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  & > span {
    position: absolute;
    top: 50%;
    left: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
  }

  i {
    display: block;
    text-align: center;
    font-size: 3rem;
    color: #e7e7e7;
  }
}

.withdraw-notice {
  background-color: #e0ffff;
  padding: 1rem;
  font-weight: 600;
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  background: #fff;
  opacity: 1;
  visibility: visible;
  z-index: 999999;

  .loaded > & {
    opacity: 0;
    visibility: hidden;
  }

  body:not(.loaded) > & {
    transition: none;
  }
}

.bounce-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  margin: -9px 0 0 -35px;
  transition: all 0.2s;
  text-align: center;
  z-index: 10000;

  .bounce1,
  .bounce2,
  .bounce3 {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #ccc;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    -webkit-animation: 1.4s ease-in-out 0s normal both infinite bouncedelay;
    animation: 1.4s ease-in-out 0s normal both infinite bouncedelay;
  }

  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  body:not(.loaded) > & {
    transition: none;
  }
}

body:not(.loaded) > *:not(.loading-overlay) {
  visibility: hidden;
}

.content-body {
  position: relative;

  .loading-overlay {
    position: absolute;
    inset: 40px;
  }
}

.btn[disabled] {
  pointer-events: none;
  opacity: 0.8;
}

// React

// DatePicker
.react-datepicker-wrapper {
  flex: 1;

  .react-datepicker__input-container {
    display: block;
  }
}

// Tabs
.tabs-modern {
  .react-tabs__tab {
    &.active {
      background: #fff;
      border-radius: 0 4px 4px 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #efefef;
    }
  }
}

// Cards
.card-title.h5 {
  margin: 0;
}

.card-subtitle.h6 {
  margin: 7px 0 0;
  font-weight: normal;
}

// Toast
.ui-pnotify .Toastify__toast {
  font-family: inherit;
}

// Toggle
.toggle-preview {
  .collapse:not(.show) {
    display: block;
  }
}

// Category
.category-image {
  width: 60px;
}

.chart-pie-text {
  font-family: "DIROOZ-FD" !important;
  direction: R;
}
