{
  "name": "react-porto",
  "version": "1.1.0",
  "private": true,
  "homepage": "/",
  "basename": "/",
  "dependencies": {
    "@babel/core": "7.1.0",
    "@coreui/icons-react": "^2.0.1",
    "@coreui/react": "^4.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.8.0",
    "@svgr/webpack": "2.4.1",
    "apexcharts": "^3.29.0",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-preset-react-app": "^6.1.0",
    "bfj": "6.1.1",
    "bootstrap": "^5.1.3",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "date-format-parse": "^0.2.7",
    "draft-js": "^0.11.7",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "i": "^0.3.7",
    "identity-obj-proxy": "3.0.0",
    "jdate.js": "^2.1.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "jquery": "^3.6.0",
    "md5": "^2.3.0",
    "mini-css-extract-plugin": "0.4.3",
    "moment-jalaali": "^0.9.4",
    "mui": "0.0.1",
    "next": "^12.1.0",
    "npm": "^8.13.2",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "rc-tree": "^4.1.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^0.1.3",
    "react-awesome-reveal": "^3.3.1",
    "react-bootstrap": "^1.6.5",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-bootstrap-wizard": "0.0.9",
    "react-color-palette": "^4.1.0",
    "react-cssfx-loading": "^1.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.8.0",
    "react-datepicker2": "^3.3.13",
    "react-dev-utils": "^6.1.1",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "10.1.7",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^7.26.1",
    "react-icons": "^4.4.0",
    "react-image-lightbox": "^5.1.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.11.1",
    "react-multi-select-component": "^4.2.4",
    "react-multiple-image-input": "^1.0.0",
    "react-multiselect-button-dropdown": "^1.1.1",
    "react-multiselect-listbox": "^0.0.9",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-popper-tooltip": "^4.3.1",
    "react-range": "^1.8.3",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "^2.1.8",
    "react-select": "^3.1.1",
    "react-slide-toggle": "^0.1.13",
    "react-sortable-hoc": "^2.0.0",
    "react-table": "^6.10.0",
    "react-tabs": "^2.3.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^7.0.4",
    "react-virtualized": "^9.22.3",
    "reactstrap": "^9.1.1",
    "resolve": "1.8.1",
    "style-loader": "0.23.0",
    "tachyons-components": "^1.0.1",
    "terser-webpack-plugin": "1.1.0",
    "ts-md5": "^1.2.11",
    "url-loader": "1.1.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "webpack": "^4.41.2"
  }
}
