<!DOCTYPE html>
<html
  lang="en"
  class="modern fixed has-top-menu has-left-sidebar-half sidebar-left-sm no-overflowscrolling flexbox flexboxlegacy"
>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta name="keywords" content="سیما" />
    <title>سیما</title>
    <script type="text/javascript">
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700,800",
          ],
        },
      };
      (function(d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        // wf.src = "/assets/vendor/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <!-- Plugins CSS File -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.css"
    />
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="/assets/vendor/pnotify/pnotify.custom.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/owl.carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendor/owl.carousel/owl.theme.default.min.css"
    />
    <!-- Main CSS File -->
    <link
      id="main-style"
      rel="stylesheet"
      type="text/css"
      href="/assets/css/theme.min.css"
    />
    <!-- Additional Theme css -->
    <link rel="stylesheet" href="/assets/vendor/hover/hover.css" />
    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="/assets/css/custom.min.css" />
  </head>

  <body>
    <div id="app"></div>

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="/assets/vendor/modernizr/modernizr.js"></script>
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
  </body>
</html>
